Beta
Nombre: Gabriel
Apellido: Alegre
Hora: 12:06

eth0      Link encap:Ethernet  HWaddr 08:00:27:c4:9c:80
          inet addr:10.0.2.15  Bcast:10.0.2.255  Mask:255.255.255.0
          inet6 addr: fe80::a00:27ff:fec4:9c80/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:609 errors:0 dropped:0 overruns:0 frame:0
          TX packets:585 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:81780 (81.7 KB)  TX bytes:98846 (98.8 KB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:184 errors:0 dropped:0 overruns:0 frame:0
          TX packets:184 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:13808 (13.8 KB)  TX bytes:13808 (13.8 KB)

Gama
Nombre: Nicolas
Apellido: Hernandez
Hora: 12:14
Adaptador de Ethernet Ethernet 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::714a:39a7:da7:b553%18
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de LAN inalámbrica Conexión de área local* 15:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Conexión de área local* 16:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Wi-Fi:

   Sufijo DNS específico para la conexión. . : pcnat.telecentro.net.ar
   Dirección IPv6 . . . . . . . . . . : 2800:810:429:a684::1
   Dirección IPv6 . . . . . . . . . . : 2800:810:429:a684:646a:7ce0:1c1e:3b2e
   Dirección IPv6 temporal. . . . . . : 2800:810:429:a684:2196:ae60:ca86:f49a
   Vínculo: dirección IPv6 local. . . : fe80::646a:7ce0:1c1e:3b2e%20
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.19
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::267f:20ff:fe0c:95fc%20
                                       192.168.0.1